<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />


    <ImageView
        android:id="@+id/left_arow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/complaint_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/left_arow"
        android:text="该投诉已提交" />

    <com.example.siy.AlwaysLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/complaint_note"
        android:layout_toRightOf="@id/user_icon"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#CC000000"
            android:textSize="16sp"
            tools:text="霉霉霉霉霉" />


        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/user_name"
            android:background="@drawable/baoji_shape_center_tag_orange"
            android:gravity="center"
            android:maxWidth="36dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="队长"
            android:textColor="#FFFFFFFF"
            android:textSize="10sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </com.example.siy.AlwaysLinearLayout>


    <!--已经提交过了的蒙层-->
    <View
        android:id="@+id/shadow_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>